[33mcommit 228e0afeeb7774b1b992f120dbb712d9f747c874[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3909dd7 581a324
Author: Jennifer-Blue-Williams <93896064+Jennifer-Blue-Williams@users.noreply.github.com>
Date:   Fri Nov 19 11:25:56 2021 -0600

    Merge pull request #1 from Jennifer-Blue-Williams/bwfirstForLoop
    
    Bwfirst for loop

[33mcommit 581a324009210d3fb7bd271745cf0cf6ac2aa59b[m[33m ([m[1;31morigin/bwfirstForLoop[m[33m)[m
Author: Jennifer-Blue-Williams <jennifer.blue.williams@gmail.com>
Date:   Fri Nov 19 11:22:03 2021 -0600

    for loop works

[33mcommit 71a78544439aa88f7211226a63dee92b13224bde[m
Author: Jennifer-Blue-Williams <jennifer.blue.williams@gmail.com>
Date:   Thu Nov 18 15:22:36 2021 -0600

    my first for loop

[33mcommit 3909dd75e44290fe2651e3a575751b7917d07998[m[33m ([m[1;32mbw-firstForLoop[m[33m)[m
Author: Jennifer-Blue-Williams <jennifer.blue.williams@gmail.com>
Date:   Thu Nov 18 14:42:03 2021 -0600

    first commit
